{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "local",
  "APPINSIGHTS_CONNECTION_STRING": "local"
}
