{
  "JWT": {
    //"ValidAudience": "http://localhost:4200",
    "ValidAudience": "SecureApiUser",
    "ValidIssuer": "https://localhost:7108",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
 